# Flyway
spring.flyway.schemas=carwash
spring.flyway.locations=classpath:db/migration
spring.flyway.out-of-order=true
spring.datasource.hikari.schema=carwash

# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=EvTech

# JWT generation
auth.secret=x/MCHy^XC;{8=DdFLCU-&%'*skbTE=ASRk+#*]@(8#a6{_P^x6$3X)t*&=NwjcCRq

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none